{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/health", "destination": "/api/index.py" },
    { "source": "/assets/(.*)", "destination": "/api/index.py" },
    { "source": "/favicon.svg", "destination": "/api/index.py" },
    { "source": "/documents/(.*)", "destination": "/api/index.py" },
    { "source": "/", "destination": "/api/index.py" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 120,
      "memory": 1024,
      "excludeFiles": "{frontend/**,images/**,samples/**,data/**,scripts/**,.cursor/**,**/*.pdf,**/*.docx,**/*.md,node_modules/**}"
    }
  }
}
